{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false
  },
  "include": ["index.ts", "src/**/*.ts", "types/**/*.ts", "vendor/**/*.js", "vendor/**/*.d.ts"]
}
